<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
	<specVersion>
		<major>1</major>
		<minor>0</minor>
	</specVersion>
	<URLBase>!ADDR!</URLBase>
	<device>
		<deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType>
		<friendlyName>Linux Internet Gateway Device</friendlyName>
		<manufacturer>Linux UPnP IGD Project</manufacturer>
		<manufacturerURL>http://linux-igd.sourceforge.net</manufacturerURL>
		<modelDescription>WAN Device on Linux IGD</modelDescription>
		<modelName>IGD Version 0.92</modelName>
		<modelNumber>0.92</modelNumber>
		<modelURL>http://linux-igd.sourceforge.net</modelURL>
		<serialNumber>0.92</serialNumber>
		<UDN>uuid:75802409-bccb-40e7-8e6c-fa095ecce13e</UDN>
		<UPC>Linux IGD</UPC>
		<iconList>
			<icon>
				<mimetype>image/gif</mimetype>
				<width>16</width>
				<height>16</height>
				<depth>8</depth>
				<url>/ligd.gif</url>
			</icon>
		</iconList>
		<deviceList>
			<device>
				<deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType>
				<friendlyName>WANDevice</friendlyName>
				<manufacturer>Linux UPnP IGD Project</manufacturer>
				<manufacturerURL>http://linux-igd.sourceforge.net</manufacturerURL>
				<modelDescription>WAN Device on Linux IGD</modelDescription>
				<modelName>Linux IGD</modelName>
				<modelNumber>0.92</modelNumber>
				<modelURL>http://linux-igd.sourceforge.net</modelURL>
				<serialNumber>0.92</serialNumber>
				<UDN>uuid:75802409-bccb-40e7-8e6c-fa095ecce13e</UDN>
				<UPC>Linux IGD</UPC>
				<serviceList>
					<service>
						<serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType>
						<serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId>
						<controlURL>/upnp/control/WANCommonIFC1</controlURL>
						<eventSubURL>/upnp/control/WANCommonIFC1</eventSubURL>
						<SCPDURL>/gateicfgSCPD.xml</SCPDURL>
					</service>
				</serviceList>
				<deviceList>
					<device>
						<deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType>
						<friendlyName>WANConnectionDevice</friendlyName>
						<manufacturer>Linux UPnP IGD Project</manufacturer>
						<manufacturerURL>http://linux-igd.sourceforge.net</manufacturerURL>
						<modelDescription>WanConnectionDevice on Linux IGD</modelDescription>
						<modelName>Linux IGD</modelName>
						<modelNumber>0.92</modelNumber>
						<modelURL>http://linux-igd.sourceforge.net</modelURL>
						<serialNumber>0.92</serialNumber>
						<UDN>uuid:75802409-bccb-40e7-8e6c-fa095ecce13e</UDN>
						<UPC>Linux IGD</UPC>
						<serviceList>
							<service>
								<serviceType>urn:schemas-upnp-org:service:WANIPConnection:1</serviceType>
								<serviceId>urn:upnp-org:serviceId:WANIPConn1</serviceId>
								<controlURL>/upnp/control/WANIPConn1</controlURL>
								<eventSubURL>/upnp/control/WANIPConn1</eventSubURL>
								<SCPDURL>/gateconnSCPD.xml</SCPDURL>
							</service>
						</serviceList>
					</device>
				</deviceList>
			</device>
		</deviceList>
	</device>
</root>
